@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 body{
     font-family: 'Rubik', sans-serif;;
 }
  
h1{
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(35,35,85);
    
}
span{
    font-size: .9rem;
    color: aquamarine;
}

h6{
    font-size: 1.1rem;
    color: rgb(24,24,49);
}
 
/*navigation*/

nav{
    position: fixed;
    width: 100%;
    background-color:#D8B4F8;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1vw 8vw;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.15);
    z-index: 999;
}

nav img{
    width: 120px;
    cursor: pointer;
}

nav .navigation{
    display: flex;
}

#menu-btn{
    width: 40px;
    height: 40px;
    display: none;
}


#menu-close{
    display: none;
}

nav .navigation ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
 
nav .navigation ul li{
    list-style: none;
    margin-left: 30px;
}
 
nav .navigation ul li a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;
}

nav .navigation ul li a.active,
nav .navigation ul li a:hover{
    color: chartreuse;

}
/*home*/

#home{
    background-image: linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7)),url("images/back1.webp");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}

#home h2{
    color: #f9f9f9;
    font-size: 2.2rem;
    letter-spacing: 1px;
}

#home p{
    width: 50%;
    color: #f9f9f9;
    font-size: 0.9rem;
    line-height: 25px;
}
#home .btn{
    margin-top: 30px;
}

#home a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: aliceblue;
    font-weight: 600;
    border-radius: 5px;
}
#home a.blue{
    color: #fff;
    background: rgb(21,21,100);
}
#home a.blue:hover{
    color: rgb(21,21,100);
    background: white;
}

#home a.yellow{
    color: #fff;
    background: #ffcc00;
}
#home a.yellow:hover{
    color:#ffcc00;
    background: white;
}


/* 'course' */
#course { 
    padding: 20px;
    margin: 20px auto;
    max-width: 1000px;
}

.course-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

.courses {
    text-align: start; /* 'start' may not be necessary if it's already the default */
    background: #f9f9f9;
    height: 100%;
    position:relative
}

.courses img {
    max-width: 100%;
    height: 65%;
    object-fit: cover; /* Use 'object-fit' for responsive image sizing */
    background-position: center;
}

.details {
    padding: 15px;
}

.details i {
    color: #ffcc00;
    font-size: 0.9rem;
}

.cost {
    background-color: rgb(74, 74, 136);
    color: #fff;
    line-height: 70px;
    width: 70px;
    height: 70px;
    text-align: center;
    border-radius: 40%;
    position: absolute;
    right: 15px;
    bottom: 110px; /* Removed extra whitespace between 'bottom' and '100px' */
}


/*Feature box*/

#features {
    padding: 100px;
    text-align: center;
  }
  
  #features .fea-base {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
  }
  
  #features .fea-box {
    background: #F9F9FF;
    text-align: start;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1;
  }
  
  #features .fea-box i {
    font-size: 2rem;
    color: rgb(44, 44, 80);
  }
  
  #features .fea-box h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(44, 44, 59);
    padding: 5px;
  }
  
  #features .fea-box p {
    font-size: 1rem;
    font-weight: 400;
    color: rgb(70, 70, 87);
  }

  /*registration*/

#registration{
    padding: 6vw 8vw 6vw 8vw;
    background-image: linear-gradient(rgba(99,112,168,0.5),rgba(81,91,233,0.5)),url("images/login.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}


#registration .remainder {
    color: #f9f9f9;
}

#registration .remainder h1 {
    color: #f9f9f9;
}

#registration .remainder .time{
    display: flex;
    margin-top: 40px;
}
#registration .remainder .time .date{
    text-align: center;
    padding: 13px 33px;
    background: rgba(255,255,255,0.25);
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgba(31,38,135,0.37);
    border-radius: 10px;
    margin: 0 5px 10px 5px;
    border: 1px solid white;
    font-size: 1.1rem;
    font-weight: 600; 
}


#registration .form{
    background-color: #F9F9FF;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-shadow: 0 8px 32px 0 rgba(31,38,135,0.37);
}

#registration .form input{
    margin: 15px 0;
    padding: 15px 10px;
    border: 1px solid rbg(84,40,241);
    outline: none;
}
#registration .form input::placeholder {
    color: #413c3c;
    font-weight: 500;
    font-size: 0.9rem;
}


#registration .form .btn{
    margin-top: 20px;
}

#registration .form a.yellow{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: aliceblue;
    font-weight: 600;
    border-radius: 5px;
    color: #fff;
    background: #ffcc00;
    transition: 0.3s ease;
}
#registration .form a.yellow:hover{
    color:#ffcc00;
    background: white;
}

/*experts*/

#experts{
    padding: 8vw 8vw 0 8vw;
    text-align: center;
}

#experts .expert-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#experts .expert-box .profile{
    background-color: #fafaf1;
    padding: 30px 10px;
}

#experts .expert-box .profile img{
    border-radius: 50%;
}


 .pro-links{
    margin-top: 10px;
 }
 .pro-links i{
    padding: 10px 13px;
    border: 1px solid rgb(21,22,100);
    cursor: pointer;
    transition: 0.3s ease;
 }

 .pro-links i:hover{
    background-color: rgb(21,22,100);
    color: white;
    border: 1px solid rgb(21,22,100);
    cursor: pointer;
 }

 /*footer*/

 footer{
    padding: 8vw;
    background-color: #101c32;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
 }
 footer .footer-col{
    padding: 40px;
 }
 footer h3{
    color: rgb(241,240,245);
    font-weight: 600;
    padding-bottom: 20px;
 }
  
 footer li{
    list-style: none;
    color: #7b838a;
    padding: 10px 0;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s ease;
 }

 footer li:hover{
    color:  rgb(241,240,245);
 }

 footer p{
    color: #7b838a;
 }

 footer .subscribe{
    margin-top: 20px;
 }

 footer input{
    width: 220px;
    padding: 15px 12px;
    background: #334f6c;
    border: none;
    outline: none;
    color: #fff;
 }

 footer .subscribe a.yellow{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 12px 15px;
    background-color: aliceblue;
    font-weight: 600;
    border-radius: 5px;
 }

 footer .subscribe a.yellow{
    color: #fff;
    background: #ffcc00;
    transition: 0.3s ease;
}
footer .subscribe a.yellow:hover{
    color: rgb(21,21,100);
    background: white;
}

footer .copyright{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}
footer .copyright p{
    color: #fff;
}

footer .copyright .pro-links{
    margin-top: 0%;
 }
 footer .copyright .pro-links i{
    background-color: #5f7185;
    color: #fff;
 }

 footer .copyright .pro-links i:hover{
    background-color: #fdc938;
    color: #2c2c2c;
 }

 /*About*/

 #about-home{
    background-image: linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7)),url("images/back4.webp");
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}

#about-home h2 {
    color: #FCE09B;
    font-size: 2.2rem;
    letter-spacing: 1px;
}

#about-container{
    display: flex;
    align-items: center;
    padding: 8vw 8vw 2vw 8vw;
}

#about-container .about-img {
    width: 60%;
    padding-right: 60px;
}

#about-container .about-img img{
    width: 100%;

}
#about-container .about-text {
    width: 40%;
    
}

#about-container .about-text p {
    color: #686868;
    padding-bottom: 15px;
}

#about-container .about-text .about-fe{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
}

#about-container .about-text .about-fe img{
    width: 50px;
    background-size: cover;
    background-position: center;
    margin-right: 20px;
}

#about-container .about-text h2{
    color: #020202;
    padding-bottom: 15px;
}

#about-container .about-text .about-fe .fe-text{
    width: 90;
}

#about-container .about-text .about-fe .fe-text h5{
    font-size: 16px;
    color: #293038;
}

#trust {
    text-align: center;
    padding:8vw;
}

#trust .trust-img{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#trust .trust-img img{
    width: 90px;
    height: auto;
}

 @media (max-width: 769px) {
    nav {
         padding: 15px 20px;
        
    }
    #menu-btn{
        
        display: initial;
    }
    
    
    #menu-close{
        display: initial;
        font-size: 1.6rem;
        color: #e4762d;
        padding: 30px 0 20px 20px;
    }
    nav .navigation ul {
        position: absolute;
        top: 0;
        right: -220px;
        width: 220px;
        background: rgba(0, 0, 0, 0.1);
        height: 100vh;
        backdrop-filter: blur(4.5px);
        border: 1px solid rgba(50, 18, 18, 0.25);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex start;
        transition: 0.3s ease;
    }
    nav .navigation ul.active{
        right: 0;
    }
    nav .navigation ul li{
        padding: 20px 0 20px 40px;
        margin-left: 0;
    }
    
    nav .navigation ul li a{
        color: #eb7631;
    }
    #home {
        padding-top: 0px;
    }

    #home p {
        width: 90%;
        
    }
    #features {
        padding: 8vw 4vw 0 4vw;
        text-align: center;
    }
    
    #features .fea-box {
        background: #F9F9FF;
        text-align: start;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        flex: 1;
    }
    #features .fea-box {
        background: #F9F9FF;
        text-align: start;
        padding: 35px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        flex: 1;
    }

    #registration {
        padding: 6vw 4vw 6vw 4vw;
    }

    #features {
        padding: 4vw 4vw 0 4vw;
        text-align: center;
    }

    

    #registration .remainder .time {
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
    }

    /*About*/
    #about-container{
        padding: 8vw 4vw 2vw 4vw;
    }
    #about-container .about-img{
        padding-right: 30px;
    }
    #trust.trust-img img{
        width: 50px;
        height: auto;
    }

    @media(max-width:475px){
        #features .fea-base {
            display: flex;
            flex-direction: column;
           
        }
        #registration .form a.yellow {
            display: flex;
            flex-direction: column;
        }

        #registration {       
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        #registration .remainder .time {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        /*about-text*/
        #about-container {
        flex-direction: column-reverse;
    }
    #about-container .about-img{
        width: 100%;
        padding-right: 0px;
    }
    #about-container .about-text{
        width: 100%;
        padding-bottom: 20px;
    }
    #trust.trust-img{
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    #trust .trust-img img{
        width: 60px;
        margin: 10px 15px;
        height: auto;

    }

    }
    
}